# springJPAQL

./: README.md  pom.xml
src/main/java/javaspringexamples/springJPA/JPAQL/: Car.java  Main.java  Person.java
